APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

NORTHSTAR_URL=http://northstar.app:8000
NORTHSTAR_API_KEY=abc4324

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VHOST = vhost

VOTE_ROUTING_KEY = votingapp.event.vote
VOTE_TEMPLATE = mb-votingapp-vote

REGISTER_ROUTING_KEY = votingapp.user.registration
REGISTER_ACTIVITY = votingapp_signup
REGISTER_TEMPLATE = mb-votingapp-signup
REGISTER_EMAIL_TAG = votingapp_signup
REGISTER_MB_SOURCE = votingapp

MOBILE_OPT_IN_PATH_US = 555555
MOBILE_OPT_IN_PATH_BR = 555555
MOBILE_OPT_IN_PATH_MX = 555555
MOBILE_OPT_IN_PATH_GLOBAL = 555555

MAILCHIMP_LIST_US = 555555
MAILCHIMP_LIST_GB = 555555
MAILCHIMP_LIST_BR = 555555
MAILCHIMP_LIST_MX = 555555
MAILCHIMP_LIST_GLOBAL = 555555

STATHAT_APP_NAME=votingapp
STATHAT_EZ_KEY=email@example.com
